{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LWM": "Data Source=.; Initial Catalog=LWM-development;Integrated Security=True;Pooling=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
